.task-controls {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-width: 45px;
    max-width: 60px;
}

.task-controls button {
    margin: 10px 0;
}

.expand {
    transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transition: transform 0.3s;
    -o-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
}

.collapse {
    transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}

.task-controls button:nth-child(3):hover {
    color: rgb(157, 21, 21);
}