.stat-li {
    height: 40px;
    padding: 0 20px;
    white-space: nowrap;
    align-items: center;
}

.stat-key {
    width: 50%;
    min-width: 200px;
    font-weight: 500;
}

.stat-value {
    width: 50%;
}


.stat-li:first-child,
.stat-li:first-child .stat-key,
.stat-li:last-child,
.stat-li:last-child .stat-key {
    font-weight: 600;
}

@media all and (min-width: 400px) {
    .stat-li {
        border-bottom: 1px solid rgba(128, 128, 128, 0.363);
    }

    .stat-li:last-child {
        border-top: 1px solid rgb(128, 128, 128);
    }

    .stat-li:first-child {
        border-bottom-color: rgb(128, 128, 128);
    }
}