{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fvilers/disable-react-devtools": "^1.3.0",
    "@lexical/list": "^0.12.4",
    "@lexical/react": "^0.12.4",
    "@lexical/utils": "^0.12.4",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@mui/x-date-pickers": "^6.18.2",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "lexical": "^0.12.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.20.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!axios)/\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "axios-mock-adapter": "^1.22.0",
    "jest": "^29.7.0",
    "jsdom": "^22.1.0",
    "react-test-renderer": "^17.0.2",
    "redux-mock-store": "^1.5.4"
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs",
      "setupFilesAfterEnv": [
        "./setupTests.js"
      ]
    }
  }
}
